# Stage-specific properties
server.port=8080
spring.datasource.url=jdbc:mysql://stage-host:3306/disaster_response_platform
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
