# Prod-specific properties
server.port=8080
spring.datasource.url=jdbc:mysql://prod-host:3306/disaster_response_platform
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
# Disable detailed logging in production
logging.level.org.springframework.web=ERROR
